<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox
      spacing="10.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jayce.vexis.tool.controll.MainController">
    <TabPane>
        <Tab fx:id="first" text="主菜单" closable="false" onSelectionChanged="#changeFirst"/>
        <Tab fx:id="second" text="设置页" closable="false" onSelectionChanged="#changeSecond"/>
    </TabPane>

    <VBox fx:id="content">
        <fx:include source="first.fxml"/>
    </VBox>

</VBox>
